# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=3e6099bb-94fe-4ffb-b5d4-e83df7906f30
MICROSOFT_APP_PASSWORD=is42df84dzNjzcHkkhStoQS
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/0cd8326b-9f4d-4709-9cec-beee9d966aff?subscription-key=f9df6324a4c04c579f5bc970fe226c8e&timezoneOffset=0&verbose=true&q=